<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>Al Rafi <span class="eagle-icon">🦅</span></h1>
        </div>

        <div class="light"></div>

        <div class="light-switch">
            <input type="checkbox" id="light-toggle">
            <label for="light-toggle" class="switch-label">
                <ion-icon name="bulb-outline"></ion-icon>
            </label>
        </div>
    </div>

    <!-- Ionicons Scripts for Icon functionality -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>
